{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Sqlite": {
      "FilePathFromSrc": "DataAccess\\DatabaseRoot\\sqlitedb.db"
    }
  }
}
