{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "UserName": "admin",
    "UserPassword": "admin",
    "ParserTaskCollectMessagesQueueName": "ParserTaskCollectMessages"
  }
}
